//
//  PrefixHeader.pch
//  NewMobileFW
//
//  Created by ElandApple02 on 15-3-24.
//  Copyright (c) 2015年 eland. All rights reserved.
//

#ifndef NewMobileFW_PrefixHeader_pch
#define NewMobileFW_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight [UIScreen mainScreen].bounds.size.height
#define kCallBackFuncKey @"__MFA_CALLBACKFUNC__"
#endif
